{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf ./.next && next dev --experimental-https",
        "build": "rm -rf ./.next && next build"
  },
  "keywords": [],
  "author": "Aravinthan",
  "license": "MIT",
  "dependencies":{
    "ui":"workspace:*"
  },
  "packageManager": "pnpm@10.14.0"
}
