{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "status": 403,
      "continue": false
    }
  ]
}
